

FC:\Users\ibrag\source\repos\technoService\technoService\Windows\AuthWindow.xaml;;
FC:\Users\ibrag\source\repos\technoService\technoService\Windows\ClientAddDialogs.xaml;;
FC:\Users\ibrag\source\repos\technoService\technoService\Windows\HomeWindow.xaml;;
FC:\Users\ibrag\source\repos\technoService\technoService\Windows\Pages\EditingRequestPage.xaml;;
FC:\Users\ibrag\source\repos\technoService\technoService\Windows\Pages\RequestsViewPage.xaml;;
FC:\Users\ibrag\source\repos\technoService\technoService\Windows\QRCodeWindow.xaml;;
FC:\Users\ibrag\source\repos\technoService\technoService\Windows\RequestAddDialogs.xaml;;

